<odoo>

	<record model="ir.model.access" id="access_academic_year_period_public">
		<field name="name">academic_period.public</field>
		<field name="model_id" ref="model_academic_year_period"/>
		<field name="perm_read">1</field>
		<field name="perm_write">0</field>
		<field name="perm_create">0</field>
		<field name="perm_unlink">0</field>
	</record>

	<record model="ir.model.access" id="access_academic_year_period_group_period_category_staff">
		<field name="name">academic_period.group_period_category_staff</field>
		<field name="model_id" ref="model_academic_year_period"/>
		<field name="group_id" ref="group_academic_year_period_staff"/>
		<field name="perm_read">1</field>
		<field name="perm_write">1</field>
		<field name="perm_create">1</field>
		<field name="perm_unlink">0</field>
	</record>

	<record model="ir.model.access" id="access_academic_year_period_group_academic_year_period_manager">
		<field name="name">academic_period.group_academic_year_period_manager</field>
		<field name="model_id" ref="model_academic_year_period"/>
		<field name="group_id" ref="group_academic_year_period_manager"/>
		<field name="perm_read">1</field>
		<field name="perm_write">1</field>
		<field name="perm_create">1</field>
		<field name="perm_unlink">1</field>
	</record>


	<!-- give access to academic_year groups -->
	<record model="res.groups" id="academic_period.group_academic_year_staff">
		<field name="implied_ids" eval="[(4,ref('academic_period.group_academic_year_period_manager'))]"/>
	</record>
</odoo>