version: '3.8'

services: 
  web:
    image: registry.gitlab.com/26house/odoo/repo_pull_mirroring/odoo:14
    ports:
      - "8069:8069"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./h26_product_management:/mnt/extra-addons/h26_product_management
      - ./write_tracker:/mnt/extra-addons/write_tracker
      - ./dedoles_purchase_preorder:/mnt/extra-addons/dedoles_purchase_preorder
  db:
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata

volumes:
  odoo-web-data:
  odoo-db-data:
