<odoo>
	<record model="ir.module.category" id="module_academic_schedule">
		<field name="name">Academic Schedule</field>
		<field name="description">Academic Schedule</field>
		<field name="sequence">15</field>
	</record>


	<record model="res.groups" id="group_academic_schedule_staff">
		<field name="name">Staff</field>
		<field name="comment">Staff</field>
		<field name="category_id" ref="module_academic_schedule"/>
		<!-- <field name="implied_ids" eval="[(4,ref('base.group_user'))]"/> -->
	</record>

	<record model="res.groups" id="group_academic_schedule_manager">
		<field name="name">Manager</field>
		<field name="comment">Manager</field>
		<field name="category_id" ref="module_academic_schedule"/>
		<field name="implied_ids" eval="[(4,ref('academic_activity.group_academic_schedule_staff'))]"/>
	</record>



	<!-- inherit -->

	<!-- make all academic.year.period manager automatic assigned as schedule manager -->
	<record model="res.groups" id="academic_period.group_academic_year_period_staff">
		<field name="implied_ids" eval="[(4,ref('academic_activity.group_academic_schedule_manager'))]"/>
	</record>
</odoo>