<odoo>

	<record model="ir.model.access" id="access_academic_schedule_public">
		<field name="name">academic_activity.public</field>
		<field name="model_id" ref="model_academic_schedule"/>
		<field name="perm_read">1</field>
		<field name="perm_write">0</field>
		<field name="perm_create">0</field>
		<field name="perm_unlink">0</field>
	</record>

	<record model="ir.model.access" id="access_academic_schedule_group_period_category_staff">
		<field name="name">academic_activity.group_period_category_staff</field>
		<field name="model_id" ref="model_academic_schedule"/>
		<field name="group_id" ref="group_academic_schedule_staff"/>
		<field name="perm_read">1</field>
		<field name="perm_write">1</field>
		<field name="perm_create">1</field>
		<field name="perm_unlink">0</field>
	</record>

	<record model="ir.model.access" id="access_academic_schedule_group_academic_schedule_manager">
		<field name="name">academic_activity.group_academic_schedule_manager</field>
		<field name="model_id" ref="model_academic_schedule"/>
		<field name="group_id" ref="group_academic_schedule_manager"/>
		<field name="perm_read">1</field>
		<field name="perm_write">1</field>
		<field name="perm_create">1</field>
		<field name="perm_unlink">1</field>
	</record>
</odoo>