<odoo>
	<record model="ir.module.category" id="module_academic_major">
		<field name="name">Master Jurusan</field>
		<field name="description">Academic Major</field>
		<field name="sequence">11</field>
	</record>

	<record model="res.groups" id="group_academic_major_manager">
		<field name="name">Manager</field>
		<field name="comment">Academic Major Manager</field>
		<field name="category_id" ref="module_academic_major"/>
		<!-- <field name="implied_ids" eval="[(4,ref('base.group_user'))]"/> -->
	</record>
</odoo>