<?xml version="1.0" encoding="utf-8"?>
<templates>

    <div t-name="field_color.color_attr_template" owl="1" class="d-block">
        <span class="color_attr_template">Color Attr Template</span>
    </div>
    
     <t t-name="field_color.widget_template" owl="1">
        <div>
            <span style="color:red !important;"><t t-esc="value"/></span>
            
        </div>
    </t>
</templates>