<odoo>
	<record model="ir.ui.view" id="academic_period_category_base_kanban">
		<field name="name">Academic Period Category Base Kanban</field>
		<field name="model">academic.period.category</field>
		<field name="arch" type="xml">
			<kanban class="o_kanban_mobile">
				<field name="name"/>
				<field name="seq"/>
				<field name="active"/>
				<field name="code"/>
				<field name="create_date"/>
				<field name="create_uid"/>
				<templates>
					<t t-name="kanban-box">
						<div t-attf-class="oe_kanban_card oe_kanban_global_click">
							<div class="o_kanban_record_top">
								<div class="o_kanban_record_headings">
									<strong class="o_kanban_record_title"><span><t t-esc="record.code.value"/></span></strong>
								</div>
								<strong>
									<span>
										<!-- HERE -->
										<field name="name" />
									</span>
								</strong>
							</div>
							<div class="o_kanban_record_body">
								<field name="seq" />
							</div>
	
							<div class="o_kanban_record_bottom">
								<div class="oe_kanban_bottom_left text-muted">
									<span><t t-esc="record.create_uid.value"/> <t t-esc="record.create_date.value"/></span>
								</div>
								<div class="oe_kanban_bottom_right">
									<span class="pull-right text-right">
										
									</span>
								</div>
							</div>
						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>
</odoo>