<odoo>
	<record model="ir.ui.view" id="academic_year_period_academic_schedule_form">
		<field name="name">Academic Year Period Academic Schedule Form</field>
		<field name="model">academic.year.period</field>
		<field name="inherit_id" ref="academic_period.academic_year_period_base_form" />
		<field name="arch" type="xml">
			<xpath expr="//form/sheet/group[last()]" position="after">
				<group>
					<div class="oe_button_box_left" name="button_box">
						<button type="object" name="open_academic_schedule_ids" class="oe_stat_button" icon="fa-calendar">
	                        <field name="academic_schedule_ids_count" widget="statinfo" string="Jadwal Terkait"/>
	                    </button>
					</div>
				</group>
				<field name="academic_schedule_ids" mode="kanban" context="{'create':False,'default_academic_year_period_id':id}" />
			</xpath>

			<xpath expr="//form/header" position="inside">
				<field name="state" widget="statusbar" />
				<button string="Post" type="object" name="btn_post" confirm="Post ?" states="draft" />
				<button string="Draft" type="object" name="btn_draft" confirm="Draft ?" states="canceled" groups="academic_period.group_academic_year_period_manager" />
				<button string="Cancel" type="object" name="btn_cancel" confirm="Cancel ?" states="posted,draft" class="btn-danger" />
			</xpath>
		</field>
	</record>
</odoo>