<odoo>
	<!-- student status -->
	<record model="ir.actions.act_window" id="action_student_status_base">
		<field name="name">Status Mahasiswa</field>
		<field name="res_model">student.status</field>
		<field name="view_type">form</field>
		<field name='view_mode'>kanban,tree,form</field>
		<!-- <field name='view_id' ref='ref_view_id'/> -->
		<field name="view_ids" eval="[
				(5, 0, 0),
				(0, 0, {'view_mode': 'kanban', 'view_id': ref('student.student_status_base_kanban'), 'sequence':1}),
				(0, 0, {'view_mode': 'tree', 'view_id': ref('student.student_status_base_tree'), 'sequence':2}),
				(0, 0, {'view_mode': 'form', 'view_id': ref('student.student_status_base_form'), 'sequence':3})
				]"/>
	</record>
</odoo>