<odoo>
	<record id="student_status_base_search" model="ir.ui.view">
		<field name="name">Student Status Base Search</field>
		<field name="model">student.status</field>
		<field name="priority">11</field>
		<field name="arch" type="xml">
			<search string="Search Status">
				<field name="name" filter_domain="['|',('code','ilike',self), ('name','ilike',self)]" />
	
				<!-- BELOW IS FILTER -->
				<filter name="filter_active" domain="[('active', '=', True)]" string="Aktif" />
				<filter name="filter_nonactive" domain="[('active', '=', False)]" string="Non Aktif" />
				
			</search>
		</field>
	</record>
</odoo>