<odoo>
	<record model="ir.ui.view" id="student_status_base_tree">
		<field name="name">Student Status Base Tree</field>
		<field name="model">student.status</field>
		<field name="arch" type="xml">
			<tree string="Student" decoration-muted="active==False">
				<field name="code"/>
				<field name="name"/>
				<field name="color" />
				<field name="active" invisible="1"/>
			</tree>
		</field>
	</record>
</odoo>