<odoo>
	<record model="ir.ui.view" id="student_achievement_index_semester_ipk_period_tree">
		<field name="name">student_achievement_index_semester_ipk_period_tree</field>
		<field name="model">student.achievement.index.semester</field>
        <field name="inherit_id" ref="student_study.student_achievement_index_semester_tree"/>
		<field name="arch" type="xml">
			<field name="index_avg" position="after">
                <field name="ipk_period"/>
            </field>
		</field>
	</record>
</odoo>