<odoo>
	<record model="ir.module.category" id="module_academic_subject">
		<field name="name">Mata Kuliah</field>
		<field name="description">Academic Subject</field>
		<field name="sequence">15</field>
	</record>


	<record model="res.groups" id="group_academic_subject_staff">
		<field name="name">Staff</field>
		<field name="comment">Staff</field>
		<field name="category_id" ref="module_academic_subject"/>
		<!-- <field name="implied_ids" eval="[(4,ref('base.group_user'))]"/> -->
	</record>

	<record model="res.groups" id="group_academic_subject_manager">
		<field name="name">Manager</field>
		<field name="comment">Manager</field>
		<field name="category_id" ref="module_academic_subject"/>
		<field name="implied_ids" eval="[(4,ref('academic_subject.group_academic_subject_staff'))]"/>
	</record>
</odoo>