<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <!-- COLOR -->
    <record id="product_color_tree_view" model="ir.ui.view">
        <field name="name">product.color.tree</field>
        <field name="model">product.color</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="product_color_tree_search_view" model="ir.ui.view">
        <field name="name">product.color.search.tree</field>
        <field name="model">product.color</field>
        <field name="arch" type="xml">
            <search string="Color Search">
                <field name="name" string="Name or Code"
                    filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="name" string="Name"/>
                <field name="code" string="Code"/>
            </search>
        </field>
    </record>

    <!-- MOTIVE -->
    <record id="product_motive_tree_view" model="ir.ui.view">
        <field name="name">product.motive.tree</field>
        <field name="model">product.motive</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="product_motive_tree_search_view" model="ir.ui.view">
        <field name="name">product.motive.search.tree</field>
        <field name="model">product.motive</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Name or Code"
                    filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="name" string="Name"/>
                <field name="code" string="Code"/>
            </search>
        </field>
    </record>

    <!-- COLLECTION -->
    <record id="product_collection_tree_view" model="ir.ui.view">
        <field name="name">product.collection.tree</field>
        <field name="model">product.collection</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="product_collection_tree_search_view" model="ir.ui.view">
        <field name="name">product.collection.search.tree</field>
        <field name="model">product.collection</field>
        <field name="arch" type="xml">
            <search string="Collection Search">
                <field name="name" string="Name or Code"
                    filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="name" string="Name"/>
                <field name="code" string="Code"/>
            </search>
        </field>
    </record>

    <!-- TAG -->
    <record id="product_tag_tree_view" model="ir.ui.view">
        <field name="name">product.tag.tree</field>
        <field name="model">product.tag</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="product_tag_tree_search_view" model="ir.ui.view">
        <field name="name">product.tag.search.tree</field>
        <field name="model">product.tag</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Name or Code"
                    filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="name" string="Name"/>
                <field name="code" string="Code"/>
            </search>
        </field>
    </record>
</odoo>

