<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='view_partner_packing_dimensions_form' model="ir.ui.view">
        <field name="name">res.partner.packing.dimensions.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref='base.view_partner_form' />
        <field name="arch" type="xml">      
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page string="Packing dimensions" name="packing_dimensions">
                    <group string="By category" name="by_category"/>
                    <div>
                        <field name="packing_dimensions_line_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="product_category" optional="show"/>
                                <field name="box_height_cm" optional="show"/>
                                <field name="box_width_cm" optional="show"/>
                                <field name="box_lenght_cm" optional="show"/>
                                <field name="palette_weight_kg" optional="show"/>
                                <field name="pcs_per_packing" optional="show"/>
                                <field name="box_volume_cm3" optional="show"/>
                                <field name="box_weight_g" optional="show"/>
                                <field name="boxes_per_palette" optional="show"/>
                            </tree>
                        </field>
                    </div>
                </page>
            </xpath>   
        </field>
    </record>
</odoo>
