<odoo>
	<record model="ir.model.access" id="access_student_subject_study_summary_group_user">
		<field name="name">student_subject_study_summary.group_user</field>
		<field name="model_id" ref="model_student_subject_study_summary"/>
		<field name="group_id" ref="base.group_user"/>
		<field name="perm_read">1</field>
		<field name="perm_write">0</field>
		<field name="perm_create">0</field>
		<field name="perm_unlink">0</field>
	</record>
</odoo>