<odoo>
	<!-- student study -->
	<!-- set mhs can write and read -->
	<record model="ir.model.access" id="access_student_study_academic_user_group_student">
		<field name="name">student_study.academic_user_group_student</field>
		<field name="model_id" ref="model_student_study"/>
		<field name="group_id" ref="academic_user.group_student"/>
		<field name="perm_read">1</field>
		<field name="perm_write">1</field>
		<field name="perm_create">0</field>
		<field name="perm_unlink">0</field>
	</record>
	<!-- student only read own -->
	<record model="ir.rule" id="rule_own_student_study">
		<field name="name">Rule Own Student Study</field>
		<field name="model_id" ref="model_student_study" />
		<field name="perm_read" eval="True" />
		<field name="perm_create" eval="False" />
		<field name="perm_write" eval="True" />
		<field name="perm_unlink" eval="False" />
		<field name="domain_force">[('student_id.partner_id','=',user.partner_id.id)]</field>
		<field name="groups" eval="[(4, ref('academic_user.group_student'))]" />
	</record>


	
	<!-- set lecturer and assistant only can read -->
	<record model="ir.model.access" id="access_student_study_academic_user_group_lecturer_assistant">
		<field name="name">student_study.academic_user_group_lecturer_assistant</field>
		<field name="model_id" ref="model_student_study"/>
		<field name="group_id" ref="academic_user.group_lecturer_assistant"/>
		<field name="perm_read">1</field>
		<field name="perm_write">1</field>
		<field name="perm_create">0</field>
		<field name="perm_unlink">0</field>
	</record>

	<!-- lecturer read all -->
	<record model="ir.rule" id="rule_all_student_study">
		<field name="name">Rule All Student Study</field>
		<field name="model_id" ref="model_student_study" />
		<field name="perm_read" eval="True" />
		<field name="perm_create" eval="False" />
		<field name="perm_write" eval="True" />
		<field name="perm_unlink" eval="False" />
		<field name="domain_force">[(1,'=',1)]</field>
		<field name="groups" eval="[(4, ref('academic_user.group_lecturer_assistant'))]" />
	</record>


	<!-- NEW MODULE GROUP -->
	<record model="ir.module.category" id="module_student_study">
		<field name="name">KRS</field>
		<field name="description">KRS / Study</field>
		<field name="sequence">29</field>
	</record>

	<!-- STAFF -->
	<record model="res.groups" id="group_student_study_staff">
		<field name="name">Staff</field>
		<field name="comment">Staff / KRS</field>
		<field name="category_id" ref="student_study.module_student_study"/>
	</record>

	<record model="ir.model.access" id="access_student_study_group_student_study_staff">
		<field name="name">student_study.group_student_study_staff</field>
		<field name="model_id" ref="model_student_study"/>
		<field name="group_id" ref="group_student_study_staff"/>
		<field name="perm_read">1</field>
		<field name="perm_write">1</field>
		<field name="perm_create">1</field>
		<field name="perm_unlink">1</field>
	</record>

	<!-- MANAGER -->
	<record model="res.groups" id="group_student_study_manager">
		<field name="name">Manager</field>
		<field name="comment">Manager / KRS</field>
		<field name="category_id" ref="student_study.module_student_study"/>
		<field name="implied_ids" eval="[(4,ref('student_study.group_student_study_staff'))]"/>
	</record>

</odoo>