<odoo>
	<record model="ir.actions.act_window" id="action_academic_score_index">
		<field name="name">Score Index</field>
		<field name="res_model">academic.score.index</field>
		<field name="view_type">form</field>
		<field name='view_mode'>kanban,tree,form</field>
		<!-- <field name='view_id' ref='ref_view_id'/> -->
		<!-- <field name="view_ids" eval="[
				(5, 0, 0),
				(0, 0, {'view_mode': 'kanban', 'view_id': ref('module.kanban_ref_id'), 'sequence':1}),
				(0, 0, {'view_mode': 'tree', 'view_id': ref('module.tree_ref_id'), 'sequence':2}),
				(0, 0, {'view_mode': 'form', 'view_id': ref('module.form_ref_id'), 'sequence':3})
				]"/> -->
	</record>

	<menuitem action="action_academic_score_index" id="academic_score_index_menu" name="Score Index" sequence="15" parent="academic.campus_setting_menu" />
</odoo>