<odoo>
	<record id="academic_facility_base_search" model="ir.ui.view">
		<field name="name">Academic Facility Base Search</field>
		<field name="model">academic.facility</field>
		<field name="priority">11</field>
		<field name="arch" type="xml">
			<search string="Academic Facility Base Search">
				<field name="name" />
				<field name="code" />
	
				<!-- BELOW IS FILTER -->
				<filter name="filter_class_room" domain="[('room_type','=','class')]" string="Ruang Kelas" />
				<filter name="filter_lab_room" domain="[('room_type','=','lab')]" string="Laboratorium" />
				<filter name="filter_extra_room" domain="[('room_type','=','extra')]" string="Lainnya" />
				
				<separator/>

				<filter name="filter_active" domain="[('active','=',True)]" string="Active" />
				<filter name="filter_archived" domain="[('active','=',False)]" string="Archived" />
	
	
				<!-- GROUP BY -->
				<filter name="group_by_room_type" context="{'group_by':'room_type'}" string="Room Type" domain="[]"/>
			</search>
		</field>
	</record>
</odoo>