<odoo>
	<record model="ir.ui.view" id="academic_subject_base_kanban">
		<field name="name">Academic Subject Base Kanban</field>
		<field name="model">academic.subject</field>
		<field name="arch" type="xml">
			<kanban class="o_kanban_mobile">
				<field name="name"/>
				<field name="major_id"/>
				<field name="credit"/>
				<field name="practice"/>
				<field name="code"/>
				<field name="create_date"/>
				<field name="create_uid"/>
				<templates>
					<t t-name="kanban-box">
						<div t-attf-class="oe_kanban_card oe_kanban_global_click">
							<div class="o_kanban_record_top">
								<div class="o_kanban_record_headings">
									<field name="code" />
									
								</div>
								<strong>
									<span>
										<!-- HERE -->
										<field name="active" widget="toggle_button" />
										
									</span>
								</strong>
							</div>
							<div class="o_kanban_record_body">
								<div>
									<span class="fa fa-book text-primary" t-if="record.practice.raw_value==false" />
									<span class="fa fa-bookmark text-warning" t-if="record.practice.raw_value==true" />
									&amp;nbsp;<strong><field name="name" /></strong>

								</div>
								<div>
									Jurusan: <field name="major_id" />
								</div>
								<div>

									Sks: <field name="credit" />
								</div>
							</div>
	
							<div class="o_kanban_record_bottom">
								<div class="oe_kanban_bottom_left text-muted">
									
								</div>
								<div class="oe_kanban_bottom_right">
									<span class="pull-right text-right">
										
									</span>
								</div>
							</div>
						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>
</odoo>