<odoo>
    
    <data noupdate="0">
        <record id="provider_tokopedia" model="marketplace.provider">
            <field name="name">Tokopedia</field>
            <field name="code">TKPD</field>
            <field name="default_endpoint_ids" eval="[{
                    'key':'auth',
                    'url':'https://accounts.tokopedia.com/token?grant_type=client_credentials',
                    'type':'outgoing',
                    'method':'post',

                },{
                    'key':'webhook.register.register',
                    'url':'/v1/fs/{fs_id}/register',
                    'type':'outgoing',
                    'method':'post',
                    
                },{
                    'key':'webhook.register.list',
                    'url':'/v1/fs/{fs_id}',
                    'type':'outgoing',
                    'method':'get',
                    
                },{
                    'key':'shop.info',
                    'url':'/v1/shop/fs/{fs_id}/shop-info',
                    'type':'outgoing',
                    'method':'get',
                },{
                    'key':'shop.status',
                    'url':'/v1/shop/fs/{fs_id}/shop-status',
                    'type':'outgoing',
                    'method':'get',
                },{
                    'key':'order.get.all',
                    'url':'/v2/order/list?fs_id={fs_id}&amp;from_date={from_date}&amp;to_date={to_date}&amp;page={page}&amp;per_page={per_page}',
                    'type':'outgoing',
                    'method':'get',
                },{
                    'key':'order.get.new',
                    'url':'/v2/order/list?fs_id={fs_id}&amp;from_date={from_date}&amp;to_date={to_date}&amp;page={page}&amp;per_page={per_page}&amp;status={status}',
                    'type':'outgoing',
                    'method':'get',
                },{
                    'key':'order.ack',
                    'url':'/v1/order/{order_id}/fs/{fs_id}/ack',
                    'type':'outgoing',
                    'method':'post',
                    
                },{
                    'key':'order.nack',
                    'url':'/v1/order/{order_id}/fs/{fs_id}/nack',
                    'type':'outgoing',
                    'method':'post',
                    
                },{
                    'key':'v1.product.all',
                    'url':'/inventory/v1/fs/{fs_id}/product/list?shop_id={shop_id}&amp;rows={per_page}&amp;start={start}',
                    'type':'outgoing',
                    'method':'get',
                    
                },{
                    'key':'product.create',
                    'url':'/v2/products/fs/{fs_id}/create?shop_id={shop_id}',
                    'type':'outgoing',
                    'method':'post',
                    
                },{
                    'key':'product.upload.status',
                    'url':'/v2/products/fs/{fs_id}/status/{upload_id}?shop_id={shop_id}',
                    'type':'outgoing',
                    'method':'get',
                    
                },{
                    'key':'order.print.label',
                    'url':'/v1/order/{order_id}/fs/{fs_id}/shipping-label?printed={print_count}',
                    'type':'outgoing',
                    'method':'get',
                },{
                    'key':'category.getall',
                    'url':'/inventory/v1/fs/{fs_id}/product/category',
                    'type':'outgoing',
                    'method':'get',
                },{
                    'key':'order_notification_url',
                    'url':'/marketplace/webhook/tokopedia/order/notification',
                    'type':'incoming',
                    'method':'post',
                },{
                    'key':'order_cancellation_url',
                    'url':'/marketplace/webhook/tokopedia/order/cancel',
                    'type':'incoming',
                    'method':'post',
                },{
                    'key':'order_status_url',
                    'url':'/marketplace/webhook/tokopedia/order/status',
                    'type':'incoming',
                    'method':'post',
                },{
                    'key':'chat_notification_url',
                    'url':'/marketplace/webhook/tokopedia/chat/notification',
                    'type':'incoming',
                    'method':'post',
                    
                },{
                    'key':'product_creation_url',
                    'url':'/marketplace/webhook/tokopedia/product/creation',
                    'type':'incoming',
                    'method':'post',
                },
                {
                    'key':'order.print.label',
                    'url':'/v1/order/:order_id/fs/:fs_id/shipping-label',
                    'type':'incoming',
                    'method':'get',
                },
                ]"/>
        </record>
        <record id="provider_shopee" model="marketplace.provider">
            <field name="name">Shopee</field>
            <field name="code">SHPE</field>
        </record>
    </data>


    <data noupdate="1">

        <record id="customer_shopee" model="res.partner">
            <field name="name">SHOPEE - SHERLOCK</field>
            <field name="barcode">JKT-5150</field>
            <field name="warehouse_id" ref="stock.warehouse0"/>
            <field name="street">BIZPARK 2 BLOK A6</field>
        </record>

        <record id="marketplace_shopee" model="marketplace.master">
            <field name="name">SHOPEE</field>
            <field name="code">SHP01</field>
            <field name="base_endpoint_url">https://shopee.co.id/</field>
            <field name="provider_id" ref="id_marketplace.provider_shopee"/>
            <field name="fs_id">000</field>
            <field name="client_id">000</field>
            <field name="client_secret">000</field>
            <field name="auto_confirm" eval="False"/>
            <field name="reject_if_confirm_fail" eval="False"/>
            <field name="product_key_field_id" ref="product.field_product_product_default_code" />
        </record>

        <record id="shop_shope" model="marketplace.shop">
            <field name="name">Shope Shop 1</field>
            <field name="marketplace_id" ref="id_marketplace.marketplace_shopee"/>
            <field name="key_id" eval="0"/>
            <field name="url" eval="'https://shopee.co.id/'"/>
            <field name="warehouse_id" ref="stock.warehouse0"/>
            <field name="marketplace_status_code" eval="'1'"/>
            <field name="partner_id" ref="id_marketplace.customer_shopee"/>
        </record>
    </data>
</odoo>