<odoo>
	<record model="ir.actions.act_window" id="action_academic_year">
		<field name="name">Atur Tahun Akademik</field>
		<field name="res_model">academic.year</field>
		<field name="view_type">form</field>
		<field name='view_mode'>kanban,tree,form</field>
		<!-- <field name='view_id' ref='ref_view_id'/> -->
		<field name="view_ids" eval="[
				(5, 0, 0),
				(0, 0, {'view_mode': 'kanban', 'view_id': ref('academic_period.academic_year_base_kanban'), 'sequence':1}),
				(0, 0, {'view_mode': 'tree', 'view_id': ref('academic_period.academic_year_base_tree'), 'sequence':2}),
				(0, 0, {'view_mode': 'form', 'view_id': ref('academic_period.academic_year_base_form'), 'sequence':3})
				]"/>


		<field name="groups_id" eval="[
			(4,ref('academic_period.group_academic_year_staff'))
			]" />
	</record>
	<menuitem action="action_academic_year" id="academic_year_menu" name="Tahun Akademik" web_icon="academic_period,academic_year/static/img/menu-icon.png" sequence="111" groups="academic_period.group_academic_year_staff" />
</odoo>