<odoo>
	<record model="ir.actions.act_window" id="action_student_leave_approval_wizard_form">
		<field name="name">Approval Form</field>
		<field name="res_model">student.leave.approval.wizard</field>
		<field name="view_type">form</field>
		<field name='view_mode'>form</field>
	</record>
</odoo>