<odoo>
	<record model="ir.ui.view" id="student_leave_approval_wizard_form">
		<field name="name">Student Levae Approval Form</field>
		<field name="model">student.leave.approval.wizard</field>
		<field name="arch" type="xml">
			<form string="Aproval Cuti">
				<header></header>
				<sheet>
					
					<field name="leave_id" invisible="1" />
					<field name="currency_id" invisible="1" />

					
					<group>
						<field name="action" widget="radio" />
						<field name="amount_fee" placeholder="Biaya Cuti" attrs="{'invisible':[('action','!=','approve')]}" />
						<!-- START HERE -->
						<!-- YOU CAN ERASE THIS SYNTAX -->

						<field name="notes" attrs="{'required':[('action','!=','approve')]}" />
					</group>
				</sheet>
				<footer>
					<button string="Proses" type="object" name="btn_process" confirm="Yakin?"  />
				</footer>
			</form>
		</field>
	</record>
</odoo>