<odoo>
    <template id="student_leave_director" inherit_id="live_poltekapp.student_leave_original_form_printed">
        <xpath expr="//table/tbody/tr[2]/td/div/div/div/div[3]/table/tbody/tr/td/b/u" position="replace">
            <u>
                <span t-esc="docs.env['ir.config_parameter'].get_param('student_director.director_name')"/>
            </u>
        </xpath>
	</template>
</odoo>