<odoo>
	<record id="student_achievement_index_semester_search" model="ir.ui.view">
		<field name="name">IPS Search</field>
		<field name="model">student.achievement.index.semester</field>
		<field name="priority">11</field>
		<field name="arch" type="xml">
			<search string="SearchName">
				<field name="student_id" />
				<field name="academic_year_period_id" />

	
				<!-- BELOW IS FILTER -->
				
				<separator/>
	
	
				<!-- GROUP BY -->
				<filter name="academic_year_period_id" context="{'group_by':'academic_year_period_id'}" string="Periode" domain="[]"/>
			</search>
		</field>
	</record>
</odoo>