<odoo>
	<odoo>
	<record model="ir.ui.view" id="student_subject_study_summary_form">
		<field name="name">Student Subject Study Summary Form</field>
		<field name="model">student.subject.study.summary</field>
		<field name="arch" type="xml">
			<form string="Student Subject Study Summary">
				<header>
					<field name="state" widget="statusbar" />
				</header>
				<sheet>
					<h1>
						<field name="student_id" />
					</h1>
					<group>
						<!-- START HERE -->
						<!-- YOU CAN ERASE THIS SYNTAX -->
						<field name="student_study_id" />
						<field name="student_id" />
						<field name="academic_year_period_id" />
						<field name="lecturer_schedule_plan_id" />
						<field name="lecturer_schedule_plan_line_id" />
						<field name="subject_id" />
						
						<field name="lecturer_id" />
						<field name="credits" />
						<field name="score_composition_attendance" />
						<field name="score_composition_task" />
						<field name="score_composition_mid_exams" />
						<field name="score_composition_final_exams" />
						<field name="score_attendance" />
						<field name="score_task" />
						<field name="score_mid_exam" />
						<field name="score_final_exam" />
						<field name="score_proportion_attendance" />
						<field name="score_proportion_task" />
						<field name="score_proportion_mid_exams" />
						<field name="score_proportion_final_exams" />
						<field name="score_subtotal" />
						<field name="score_grade" />
						<field name="score_grade_forced" />
						
						<field name="score_index_id" />
						<field name="fix_score_index_id" />
					</group>
				</sheet>
			</form>
		</field>
	</record>
</odoo>
</odoo>