<odoo>
	<record model="ir.ui.view" id="student_subject_study_summary_tree">
		<field name="name">Student Subject Study Summary Tree</field>
		<field name="model">student.subject.study.summary</field>
		<field name="arch" type="xml">
			<tree string="Student Subject Study Summary">
				<field name="student_id" invisible="context.get('hide_student')" />
				<field name="subject_id"/>

				<field name="credits" invisible="context.get('hide_student')" />
				<field name="lecturer_id" />
				<field name="score_subtotal" />
				
				<field name="score_attendance" />
				<field name="score_task" />
				<field name="score_mid_exam" />
				<field name="score_final_exam" />
				<field name="score_subtotal" />

				<field name="fix_score_index_id"/>
			</tree>
		</field>
	</record>
</odoo>